version: '3'
services:

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: 'rabbitmq'
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - event-manager-network

  event-manager-db:
    image: "mariadb:10.3"
    restart: always
    container_name: event-manager-db
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_PASSWORD: root
    ports:
    - 3306:3306  
    volumes:
      - event-manager-db-data:/var/lib/mysql
    networks:
    - event-manager-network

  event-manager-api:
    build: 
      context: event-manager-api/
      dockerfile: Dockerfile
    image: event-manager-api
    restart: always
    container_name: event-manager-api
    ports:
    - 8080:8080
    networks:
    - event-manager-network
    environment:
      - spring.datasource.url=jdbc:mysql://event-manager-db:3306/event_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.rabbitmq.host=rabbitmq
    depends_on:
    - event-manager-db
    - rabbitmq

  event-manager-scheduling:
    build: 
      context: event-manager-scheduler/
      dockerfile: Dockerfile
    image: event-manager-scheduler
    restart: always
    container_name: event-manager-scheduler
    networks:
    - event-manager-network
    environment:
      - spring.datasource.url=jdbc:mysql://event-manager-db:3306/event_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
      - spring.rabbitmq.host=rabbitmq
      - spring.datasource.username=root
      - spring.datasource.password=root
    depends_on:
    - event-manager-db
    - rabbitmq
  
  event-manager-ui:
    build: 
      context: event-manager-ui/
      dockerfile: Dockerfile
    image: event-manager-ui
    container_name: event-manager-ui
    networks:
    - event-manager-network
    ports:
    - 3000:3000
    depends_on:
    - event-manager-api
    - event-manager-scheduling
    - event-manager-db
  
networks:
  event-manager-network:
volumes:
  event-manager-db-data: